* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 1440px;
  font-family: "outfit", sans-serif;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 400;
}
.header {
  height: 100vh;
  background-color: hsl(217, 54%, 11%);
  position: relative;
}
.card {
  width: 320px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(216, 50%, 16%);
  border-radius: 12px;
  box-shadow: 0 0 15px 20px rgba(0, 0, 0, 0.1);
}
.img-card {
  width: 280px;
  height: 250px;
  border-radius: 12px;
}
.title-card {
  color: white;
  font-size: 22px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
.description-card {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  /* color: hsl(215, 32%, 27%); */
  color: hsl(215, 51%, 70%);
  margin-bottom: 20px;
}
.ramainings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #999;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.eth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
}
.cyan {
  color: hsl(178, 100%, 50%);
  letter-spacing: 0.5px;
}
.days {
  color: hsl(215, 51%, 70%);
}
.face {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
  gap: 10px;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);
}
.creation {
  color: hsl(215, 51%, 70%);
  font-weight: 400;
}
.name {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}
